# ECommerceStoreBFF

./: ECommerceStoreBFF.slnx
Clients/Orders/: OrdersApiClient.cs  kiota-lock.json
Clients/Orders/ClientDataVersions/: ClientDataVersionsRequestBuilder.cs
Clients/Orders/Documentation/: DocumentationRequestBuilder.cs
Clients/Orders/Invoices/: InvoicesRequestBuilder.cs
Clients/Orders/Models/: ApiProblemDetails.cs  ClientDataVersionResponseDto.cs  ConflictProblemDetails.cs  CreateClientDataVersionRequestDto.cs  FlowDescriptorsResponseDto.cs  FlowDescriptorsResponseDto_flows.cs  InvoiceResponseDto.cs  NotFoundProblemDetails.cs  OrderLineResponseDto.cs  OrderResponseDto.cs  ProblemDetails.cs  ShoppingCartLineRequestDto.cs  ShoppingCartLineResponseDto.cs  ShoppingCartResponseDto.cs  UpdateOrderStatusRequestDto.cs  UpdateShoppingCartRequestDto.cs  ValidationDescriptorsResponseDto.cs  ValidationDescriptorsResponseDto_validations.cs  ValidationError.cs
Clients/Orders/Orders/: OrdersRequestBuilder.cs
Clients/Orders/ShoppingCarts/: ShoppingCartsRequestBuilder.cs
Clients/Users/: UsersApiClient.cs  kiota-lock.json
Clients/Users/Admins/: AdminsRequestBuilder.cs
Clients/Users/Customers/: CustomersRequestBuilder.cs
Clients/Users/Documentation/: DocumentationRequestBuilder.cs
Clients/Users/Models/: AddCompanyRequestDto.cs  AddressRequestDto.cs  AddressResponseDto.cs  AdminResponseDto.cs  ApiProblemDetails.cs  CompanyDataResponseDto.cs  ConflictProblemDetails.cs  (+15 more)
src/ECommerceStoreBFF.API/: Dockerfile  ECommerceStoreBFF.API.csproj  ECommerceStoreBFF.API.http  Program.cs  appsettings.json
src/ECommerceStoreBFF.API/Endpoints/: ProductsEndpoints.cs  UsersEndpoints.cs
src/ECommerceStoreBFF.API/Properties/: launchSettings.json
src/ECommerceStoreBFF.Appliaction/: Class1.cs
src/ECommerceStoreBFF.Application/: Class1.cs  ECommerceStoreBFF.Application.csproj
src/ECommerceStoreBFF.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerceStoreBFF.Infrastructure.csproj
(+23 files in other folders)
