<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="2.0.0" />
  </ItemGroup>

</Project>
